SESSION_ID={"noiseKey":{"private":{"type":"Buffer","data":"SCspDPSYoA7i1dTpeDm5w0tcAbgJwqxU5r5y9jli3Vc="},"public":{"type":"Buffer","data":"dNYgTUYDJUVFf8Azw4lxaG0NW6npSfz9UVWclQ/14CI="}},"pairingEphemeralKeyPair":{"private":{"type":"Buffer","data":"ONhi+85B9Ec2RPw6NMRNOsstF8bh9UeOA7iGR9j/Q08="},"public":{"type":"Buffer","data":"YkJaQ15BYzF80sC679jBt8R8nidC5kF70UEQFHD4oRk="}},"signedIdentityKey":{"private":{"type":"Buffer","data":"0Eo6LM62OX2mcaqTZoRckSAG7TxOZe3+J9CWxA4UNmE="},"public":{"type":"Buffer","data":"UVfjjSOKEdnYnYldDplnKCvT7RRHsO1UaoyKwpxDOSg="}},"signedPreKey":{"keyPair":{"private":{"type":"Buffer","data":"eL3etmnxaDTg/GIdIwsW8HkxfqBUUlzLlJSLVgtPFks="},"public":{"type":"Buffer","data":"K/JK1uIDf/MHNQ2SQdcOE2i3LFElFh7B1FJa+5apwHw="}},"signature":{"type":"Buffer","data":"ynCOZw9teDxFBn0I67CLmg1BnRSC2T2UK2GfjjB4uiuvBRVb0hwSBCVveboaViMQSgXktc0e1UwOGn1EW6baiw=="},"keyId":1},"registrationId":208,"advSecretKey":"wgl6IUAEh2tIU0sDl6XTWGu7+K/cA/K2uiH9+rzOdLU=","processedHistoryMessages":[],"nextPreKeyId":31,"firstUnuploadedPreKeyId":31,"accountSyncCounter":0,"accountSettings":{"unarchiveChats":false},"deviceId":"Hvp-CAuJTmuVEEiMJrvcRA","phoneId":"9fdcce7c-e52c-47d0-b0a4-a3302907c56b","identityId":{"type":"Buffer","data":"hWMEB+zMd3VZYjxAZmElX1zKMI8="},"registered":true,"backupToken":{"type":"Buffer","data":"FmMACXaIoEmPCBaYMsplr6C3D6g="},"registration":{},"pairingCode":"8QRQNQ47","me":{"id":"263789544743:52@s.whatsapp.net","name":"𝕭𝖔𝖙 𝕯𝖊𝖛𝖊𝖑𝖔𝖕𝖊𝖗"},"account":{"details":"CPffjcAHEJiKmMAGGAEgACgA","accountSignatureKey":"dDpHUkWKf77QDDqJZfykTRu8KfbXmfLp5RyJHjSWOmo=","accountSignature":"rZqiYSfe8F7GyyXEbsXcesziO3X0W+I0VC6mSb10OZuWRKxGJ1nH/yV5Vam+dsYu2zMaFQkjKqtnvHyf6KWMBQ==","deviceSignature":"pNKrrT2bN2p17stEx+C6qrt3iW8bE6pNx0/23KWp+4OiTMs3g5nr1uBr93KkAlt+vuzC+B1roelKhRIkZ+mggA=="},"signalIdentities":[{"identifier":{"name":"263789544743:52@s.whatsapp.net","deviceId":0},"identifierKey":{"type":"Buffer","data":"BXQ6R1JFin++0Aw6iWX8pE0bvCn215ny6eUciR40ljpq"}}],"platform":"smba","lastAccountSyncTimestamp":1745224998,"myAppStateKeyId":"AAAAAIWH"}
OWNER_NUMBER=263789544743
BOT_NAME=𝐐𝐔𝐄𝐄𝐍_𝐀𝐍𝐈𝐓𝐀-𝐕𝟒
OWNER_NAME=Zuka
PACK_NAME=𝐐𝐔𝐄𝐄𝐍_𝐀𝐍𝐈𝐓𝐀-𝐕𝟒
AUTHOR=Zuka
CHANNEL_NAME=BOT DEPLOYMENT AND PAIRING
CHANNEL_JID=120363315231436175@newsletter
AUTO_TYPING=true
AUTO_RECORD=false
AUTO_VIEW_STATUS=true
AUTOSTATUS_REACT=false
AUTO_LIKE_EMOJI=💚
LEVELUP=false
ANTIVIEWONCE=false
SUDO_USERS=2349066528353
PUBLIC=true
ANTIDELETE=false
UNAVAILABLE=true
AVAILABLE=false
AUTO_READ_MESSAGES=false
CHATBOT=false
AUTO_REACT=false
WELCOME=false
PREFIX=.
AUTO_BIO=true
ANTICALL=false
ANTILINK=false
ANTILINK_KICK=false
ANTILINK_WARN=false
MESSAGE_SUCCESS=𝙳𝚘𝚗𝚎
MESSAGE_ADMIN=_*❗This Command Can Only Be Used By Group Admins !*_
MESSAGE_BOT_ADMIN=_*❗This Command Can Only Be Used When Bot Becomes Group Admin !*_
MESSAGE_OWNER=_*❗This Command Can Only Be Used By My Owner !*_
MESSAGE_GROUP=_*❗This Command Can Only Be Used In Group Chat !*_
MESSAGE_PRIVATE=_(❗This Command Can Only Be Used In Private Chat !*_
MESSAGE_WAIT=_*Please Wait*_
MESSAGE_NOT_REGIST=_*You are not registered in the Bot Database. Please register first*_
MESSAGE_PREMIUM=_*Premium only" Want Premium? Chat Owner*_
MESSAGE_END_LIMIT=_*Your Daily Limit Has Been Used Up, The Limit Will Be Reset Every 00:00 AM*_
